# media-server

./: .eslintrc  .gitignore  Dockerfile  app.js  build.gradle  config.js  db.sqlite  docker-compose.yml  file_listen.js  file_util.js  log.js  mpd_generator.js  package.json  tmdb_api.js  util.js  video_processing.js
controllers/: movies_controller.js  shows_controller.js  users_controller.js  videos_controller.js
database/: db.sql
gradle/wrapper/: gradle-wrapper.properties
models/: db.js  directories_model.js  movies_model.js  shows_episodes_model.js  shows_model.js  shows_seasons_model.js  video_locations_model.js  video_names_model.js  videos_model.js
public/: README.md  karma.conf.js  package.json  protractor.conf.js
public/e2e/: app.e2e-spec.ts
public/src/: index.html  styles.css
public/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  episode.ts  http.connection.ts  season.ts  show.ts  shows.service.ts
public/src/app/episode/: episode.component.html  episode.component.ts
public/src/app/modules/: material.module.ts
public/src/app/page-episodes/: page-episodes.component.html  page-episodes.component.spec.ts  page-episodes.component.ts
public/src/app/page-movies/: page-movies.component.html  page-movies.component.spec.ts  page-movies.component.ts
public/src/app/page-seasons/: page-seasons.component.html  page-seasons.component.spec.ts  page-seasons.component.ts
routes/: api_routes.js  movies_routes.js  shows_routes.js
src/main/resources/: application.conf
test/: test.js
(+19 files in other folders)
