ktor {
    deployment {
        port = 8080
        environment = dev
        autoreload = true
        watch = [ media-server ]
    }

    application {
        modules = [ media.server.ServerKt.main ]
    }
}
server {
    secret_folders = ${?SECRETS_FOLDER}
}